# Logic exercise in c# #



### Description of exercise ###

#####  Number Roulette #####

	 Consider integer numbers from 0 to n - 1 written down along the circle in such a way that
 	 the distance between any two neighboring numbers is equal (note that 0 and n - 1 are
  	 neighboring, too).
 	 Given n and firstNumber, find the number which is written in the radially opposite position
     to firstNumber.

##### Descending patron #####
	
	You a given a number N from 1 to 10. You need to print the pattern for the given value of N.


##### Polygon area #####

	Below we will define an n-interesting polygon. Your task is to find the area of a polygon for a given n.
